{
  "background_color": "#ffffff",
  "description": "لعبة تصويب بمنظور من فوق، 5 مراحل ومتجر أسلحة",
  "dir": "ltr",
  "display": "standalone",
  "name": "البطل",
  "orientation": "any",
  "scope": "/",
  "short_name": "ShortName",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [{"src": "icon-512-1.png", "sizes": "512x512", "type": "image/png"}],
  "id": "hero_shooter"
}
